aa
abandoned
abdomen
abdominal
abhorred
abhorrent
abilities
ability
able
abominable
Aboriginal
aborted
abortion
about
above
abroad
abrupt
abruptely
abruptly
absailing
abscence
absence
absent
absolutely
absurd
abuse
abused
abusing
abusive
abut
academic
academically
academics
academy
acccouting
accelerating
accentance
accept
acceptable
acceptance
accepted
accepting
acceptted
accident
Accidentally
accidentaly
accidently
accidents
accomodation
accompanied
accompany
accompanying
accomplish
accomplishment
according
accosted
account
accounting
accounts
accquainted
accquired
accquiring
accredited
accrediting
accumulated
accurately
accusations
accused
accusers
accuses
achieve
achieved
achievement
Achieving
achievment
acknowledge
acknowledging
acquaintace
acquaintance
acquaintanced
acquaintances
acquainted
acquaintences
acquaplanned
acquiring
across
act
acted
acting
action
actions
active
activists
activities
actor
actors
Actress
acts
actual
actually
adapt
add
added
addiction
addicts
addition
additional
address
addressed
adepts
adequately
adheres
adjoining
adjust
adjusted
administration
administrative
admire
admired
admiring
admission
admist
admited
admittance
admitted
adopted
adopting
adored
adresses
adult
adultery
adults
advance
advanced
advances
advantage
adventure
advice
advices
advisor
aeroplane
affair
affairs
affect
affected
affectionate
affects
affluence
afford
afforded
afraid
Africa
African
aftaid
after
afternoon
afternoons
afterwards
Afthur
again
against
age
aged
Ages
aggressed
aggression
aggressions
aggressive
aggrssion
agitation
ago
agreable
agree
agreed
agreement
agreements
Agricultural
ahead
aI
Aid
Aida
AIDS
aims
air
aircraft
aired
airplane
airport
aisle
Alameda
alarm
alcohol
alcoholic
alcoholics
alcool
alert
Alien
alienating
alimony
alive
all
allergic
alley
allocated
alloted
allotted
allow
allowances
allowed
allowing
allright
almanach
almonds
almost
alone
along
alowed
already
alright
alsatians
also
alternative
although
Altough
always
am
amazed
ambition
ambitions
ambivalent
ambulants
America
American
Americans
Amerika
amicable
amnesty
amok
among
amount
amounts
Amsterdam
amt
amused
amusement
amusing
an
Anaesthesia
analyze
anasthesia
anatomy
anaunt
anbd
and
anf
Angeles
anger
angered
angers
angle
angrily
angry
anguish
animal
animals
annd
anniversary
announced
announcement
annoyed
ano
another
answer
answered
answers
antagonistic
Anthony
anti
anticipate
anticipated
anticipation
anticipatory
antihygienically
antique
ants
antthing
anxiety
anxious
any
anybody
anyhow
anyhting
anymore
anyone
anything
anythong
anyway
Aotea
apart
apartheid
apartment
aphasia
apologise
apologize
apoplectic
apparatus
apparent
appartment
appartments
appeal
appear
appearance
appearances
appeard
appeared
appearence
appearing
appears
appeased
appered
applainces
applause
apple
apples
applicable
application
applied
apply
applying
appointed
appointment
appointments
appraching
appreciate
appreciated
apprehensive
approach
approached
approaching
appropriate
appropriately
approval
approve
approved
approx
apron
aprox
apt
aquarium
arbitrary
arcade
architecture
Ardmore
are
area
areas
aren
Arena
argue
argued
arguing
argument
argumentations
arguments
arisen
arm
armed
armor
armrest
arms
army
Arnhems
arose
around
aroused
arrange
arranged
arrest
arrested
arrival
arrive
arrived
arrives
Arriving
arrogant
Arthur
article
artistic
arts
as
asciatic
asfixiated
ashamed
Asia
Asian
asiatic
aside
ask
askad
asked
asking
asks
asleep
aspect
aspects
asphixia
aspirations
aspirins
ass
assassination
assault
assaulted
assaulters
assaulting
assaults
Assembly
assertions
assessed
assign
assigned
assignment
assignments
assist
assistant
Assistat
assisted
associated
associates
associating
association
assulted
assume
assured
asthma
astrologycal
at
ate
Athens
athletics
Aticle
atmosphere
attack
attackad
attacked
attacking
attacks
attain
attainable
attained
attecked
attempt
Attempted
attempting
attempts
attend
attendance
attendant
attendants
attended
attending
attention
attitude
attitudes
attracted
attracting
attractive
attributes
au
Auckland
audiece
audience
audiovisual
audition
August
aunt
Auntie
aunts
Australia
Australian
Austrian
authoritarian
authoritative
authorities
authority
authorized
auto
autopilot
autumn
auxiliary
avail
available
Avenue
average
aversion
aviator
avoid
avoided
avoiding
avoids
awaited
awake
awakened
award
awarded
aware
awareness
away
awful
awfully
awhile
awkward
awoke
axam
axcursion
axe
babies
baby
babysitting
bacame
bach
Bachelor
back
backdoor
backed
backgrounds
backs
backward
backwards
bad
badly
badminton
bag
Bago
bags
Bajaj
baked
balance
balcony
bald
ball
ballet
banana
band
Banda
bandits
bands
bandwagon
banging
bank
bankrupt
banks
banned
banquet
baobab
baptized
bar
barbecue
barely
barged
bark
barked
barking
Barley
Barracks
barrel
Barrier
bars
base
baseball
based
bash
basic
basis
basket
basketball
bath
bathed
bathing
bathroom
battle
baving
bawling
bay
be
beacause
beach
beam
bear
bearing
bears
beast
beat
beated
beaten
beather
beating
beautiful
beauty
became
because
becoe
become
becoming
bed
bedding
bedroom
beeing
been
beer
beers
beetle
before
beg
began
begggar
begging
begin
begining
beginning
begun
behalf
behave
behaved
behaves
behavior
behaviour
behind
behing
being
belching
Belgium
belief
beliefs
believe
believed
believes
belittled
bell
Belogradchik
belong
belonged
belonging
belongings
beloved
below
belt
bench
benches
bend
bending
beneath
benefit
Benidorm
Benson
bent
Berkeley
Berlin
Bertoluchi
Beside
besides
best
bet
betel
betray
betrayed
bets
better
between
bewitch
bewitched
beyond
Bhopal
biased
bicycle
bicycling
bid
big
bigger
bike
biked
biking
bikini
bill
bills
bin
bins
biochemistry
biologic
biological
biology
bird
birds
birth
birthday
birthray
biscuits
Bisshop
bit
Bitchiness
bitching
bitchy
bite
biting
bits
bitten
bitter
bitumen
bkoke
black
Blacks
blade
Blake
blame
blamed
blames
blaming
blank
blanket
blankness
Blantyre
blatant
bled
bleeded
bleeding
blessed
blessful
blew
blind
blinding
blindworm
bliss
block
blocked
blocks
blood
bloodsuckers
bloody
blow
blowing
blown
blue
blunt
blushed
board
boarded
boarder
boarding
boast
boasting
boat
bodies
bodily
body
bold
bolts
Boma
bomb
Bombay
bombs
bone
bonfire
book
booked
books
booth
bootlickers
boots
Bophal
bordering
bored
Boredom
boring
born
borrow
borrowed
bosom
boss
bosses
both
bother
bothered
bothering
bottle
bottom
bought
bounced
bouncer
bounds
bouquet
Bourgas
bowel
bowels
bowl
bowled
bowls
box
boxes
boxing
boy
boycott
boycotted
boyfriend
boyfriends
boys
braced
brain
brainfunctions
brake
braked
brakes
brances
branch
Brasil
bread
breadcrumbs
breadth
break
breakdown
breake
breakfast
breaking
breakup
breast
breasts
breath
breathing
breathless
bribe
bribed
bribing
bridesmaid
bridge
brief
brigade
bright
brightly
bring
bringing
brings
Brisbane
bristle
Britain
Brittain
broad
broadcast
broadcasting
broke
broken
Brookfield
brothel
brother
brothers
brought
brutal
brutalized
brutally
BS
buay
build
building
buildings
built
buisness
Bulgaria
Bulgarian
bull
bullets
bulling
bulls
bully
bum
bump
bumped
bumper
bun
bunch
bunk
bunked
bunking
bunks
burden
burdened
bureau
bureaucratic
burgers
burglar
burglars
Burglary
burgled
burglers
burial
burn
burning
burns
burnt
burping
burst
bus
bush
bushas
bushes
business
busy
but
butcher
butchers
butchery
butt
butter
butts
buy
buying
by
bye
bypass
bypassed
cabin
Cadet
Caesarean
cafe
Cafeteria
cake
cakes
CAL
calamity
calculator
Calcutta
California
call
called
callender
calling
calls
calm
calmed
calmly
calumnating
calumny
Cambridge
came
camera
camp
campground
camping
camps
campus
can
Canada
Canadian
canccer
cancelled
cancer
candidates
candidature
candies
canditate
cannel
cannot
canoe
Canoeing
cans
canteen
cantor
capable
capacities
capacity
Captain
captured
car
carcass
Card
cardiac
cardriver
cards
care
cared
career
carefree
careful
carefully
careless
carelessly
carelessness
cares
caring
Carinthia
carnaval
carnival
Carpenter
carpet
carressing
carriage
carried
carry
carrying
cars
carterer
case
cash
cassette
cassmate
cast
castration
casual
cat
catarrh
catastrophe
catch
catching
categorically
catered
catering
caterpillar
caterpillars
Catholic
cattle
catty
caught
cauliflower
cause
caused
causes
causing
cautious
cave
cease
celebrate
celebrated
celebrating
celebration
Celebrations
celibate
cell
cellar
cells
cellulose
cemetery
center
centered
central
centre
centuries
Century
cerebral
ceremonies
ceremony
certain
certainly
certainty
certificate
chain
chains
chair
chairman
chairs
challenge
challenged
chameleons
chamistry
champagne
champion
championship
championships
chance
chances
change
changed
changes
changing
channel
chaos
chaotic
chap
chapel
character
characters
charge
Charged
charm
charmed
charming
chase
chased
chasing
chasms
chat
chatted
chatting
cheap
cheaper
cheat
cheated
cheating
Chechoslovakia
check
checked
checker
checking
cheek
cheekbones
cheeked
cheeky
cheered
cheerfulness
cheering
cheese
chef
Chelston
chemical
chemist
chemistry
cherised
cherish
cherries
cherry
chess
chew
Chi
Chichiri
chick
chicken
Chico
chief
Chikola
child
childhood
childish
childishly
children
chili
Chilumba
china
Chinese
Chipata
chips
Chirimba
chocked
Chocolate
choice
choir
choke
choked
choking
choose
choosing
choral
chose
chosen
Christ
Christian
Christmas
chronic
Chung
chunk
church
Chyne
CIA
cider
CIDS
cigarattes
cigarette
cigarettes
cinema
circle
circles
circulate
circulated
circulating
circumstances
city
civil
Civo
claimed
claiming
claims
class
classed
classes
classifications
classified
classify
classifying
classmate
classmates
classnotes
classroom
Claus
clean
cleaned
cleaning
cleanliness
cleanness
cleansing
clear
clearly
clebrate
clerk
clever
client
cliff
climax
climb
climbed
Climbing
clinic
clinical
clock
close
closed
closefriend
closely
closeness
closer
closest
closure
cloth
clothes
Clothing
cloud
clown
club
clubbed
clubbing
clubs
cm
co
coach
coaching
Coast
coat
cockroach
cockroaches
coconut
cod
codfish
coffee
coffin
coin
coincidence
coins
cold
coldness
collaborate
collapsed
colleage
colleague
colleagues
collect
collected
collecting
collection
collective
collector
College
colleges
collegue
collegues
collided
colliding
collision
colloquium
colonial
color
colored
colour
coloured
colouring
colours
colt
column
coma
come
comes
comfort
comfortable
coming
commanded
commander
commanding
comment
commentary
commented
comments
comming
commission
commit
commited
commitments
committed
committee
committing
common
communicate
communicated
communicating
communication
communist
community
companion
companionable
company
comparable
compared
comparing
compartment
compasses
compatibility
compatible
compelled
compensation
compere
competent
competing
competion
competiotion
competition
competitions
competitor
competitress
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
completing
complex
complicated
compliment
complimented
compliments
comply
composition
compound
compounder
compounds
compress
compromise
compromising
computer
comrade
comrades
comsomol
conceal
conceded
concentrate
concentrating
concentration
conception
concern
concerned
concerning
concert
concetrating
concidence
conclusion
concourse
concrete
condition
conditioned
conditions
conduct
conducted
conducting
conductor
conference
confess
confessed
confided
confidence
confident
confidential
confindence
confirmation
confirmed
confirming
conflict
conflicts
confrontation
confronted
confronting
confusion
congested
congratulated
congratulating
connect
connected
connection
connections
conscience
conscious
consciously
consciousness
consent
consequence
consequences
consequently
conservative
Conservatoire
Conservatorie
consider
consideration
considered
considerered
considering
considers
consistently
consolated
consolidate
constant
constantly
consternation
constraint
construction
constructive
consult
consulting
consumed
consumer
contact
contacted
contacts
containers
contempt
content
contents
contest
continious
Continous
continously
continually
continue
continued
continuing
continuous
contract
contrary
contribute
control
controlled
controversial
contusion
convenience
convenient
conversation
convert
conviction
convinced
convincing
convocation
convoked
convulsions
convulsively
cook
cooked
cooking
cooks
cool
cooperate
coordinator
cope
Copenhagen
Coping
coplain
copulated
copying
core
corner
corners
cornet
coronation
corpse
corpses
correct
correctly
correspond
corresponded
corridor
corrupt
corruption
cos
cost
cot
cottage
cough
coughed
coughing
could
couldn
council
counselling
counselor
counselors
counted
counter
counting
countries
country
countryside
counts
county
couple
courage
courier
course
courses
court
courting
couse
cousin
cousins
couter
cover
covered
covers
cowardice
cowardliness
Cowell
cows
cozyness
crab
crack
cracked
cracking
craft
crafts
crake
craps
crash
crashed
crashing
crawl
crawler
crawling
crazily
crazy
creak
cream
created
creating
creature
creche
credits
creepy
crept
cribbing
Cricket
cried
cries
crime
crimes
criminal
cringe
cripple
crippled
crises
crisis
critically
criticism
criticisms
criticized
criticizes
criticizing
crockery
crocodile
crocokile
crooked
crops
croquette
cross
crossed
crossing
crossroad
crowd
crowded
crowding
crowed
Crter
crude
cruel
cruelly
cruelties
cruising
crumbs
crush
crushed
crutch
crutches
cry
crying
CS
cubicle
cucumber
cuddled
cueing
culprit
cult
cultivated
Cultural
culture
cultured
cumulated
cumulative
cup
cupboard
curatao
cure
cured
curiosity
curious
currency
current
currently
curriculum
curse
cursed
curtain
curting
curve
custody
custom
customer
customers
Customs
cut
cute
cuts
cutting
CV
cycle
cycled
cycling
dacing
dad
daddy
daghters
daily
Dallas
dam
damage
damaged
damages
damaging
dame
damp
dampened
dance
danced
dancing
dandy
danger
dangerous
dangerously
dangers
Dannielsson
dansed
dansing
Danube
dardness
dare
dared
dark
darker
darkness
darling
dash
data
date
dated
dates
dating
daughter
dawn
day
daylight
days
dazzling
de
dead
deadline
deaf
deafening
deal
dealer
dealers
dealing
deals
dean
dear
death
deaths
debate
debut
decadent
decapitation
deceitful
deceive
deceived
deceives
deceiving
December
decency
decent
decently
Deception
decide
decided
decision
decisions
decisive
deck
declaration
declared
decompsition
decorative
decrease
decreased
dedication
deed
deeds
deep
deepening
deeper
deeply
Deer
defacto
defeated
defecate
defecated
defecating
defects
defence
defenceless
defend
defenseless
defensive
deficiency
definately
definite
definitely
degenerated
degraded
degrading
degree
dehumanizing
dejected
dekker
delay
delayed
delaying
Delhi
deliberate
deliberately
deliberation
delict
delight
delighted
delightful
delinquents
delivered
delivering
delivery
demand
demanded
demanding
demands
Democracy
democrat
democratic
demolished
demonstrated
demonstration
demonstrationand
demonstrations
demonstrators
Den
denied
denigrating
Denmark
denounced
dental
dented
dentist
depart
departing
department
departure
depended
dependent
depending
deplorable
depot
depressed
depressing
depression
Depressions
depressive
deprived
depth
deputies
deputy
derivations
derogatory
desagreable
desappeared
descending
describe
described
describing
description
descriptions
desease
deserted
deserve
deserved
deserving
design
desire
desired
desires
desk
desks
desolate
despair
desperate
desperately
despised
despite
destination
destroy
destroyed
destruction
detail
detailed
details
detain
detected
detention
determinate
determined
detest
detestable
detested
detrimental
devastated
developed
developing
developments
Devil
devised
devotion
diagnosed
diagnosis
dialled
diameter
diamond
diaries
diarrhoea
diary
dictation
did
didcovered
didn
die
died
Diego
diesel
diet
difference
differences
different
differently
differentt
differnet
difficult
difficulties
difficulty
digger
dignity
diificult
diligence
dim
dined
dining
dinner
dinning
direct
directed
direction
directions
directly
director
directors
dirt
dirtied
dirty
dirtyness
disagreable
disagreeable
disagreed
disagreement
Disagreements
disagrees
disappeared
disappoint
disappointed
disappointment
disapproved
disaster
disastrous
disbelieve
discarded
discharged
discipline
disciplined
disclosed
disco
disconnected
disconsolation
discontent
discontentment
discontinue
discords
discotheque
discotheques
discover
discovered
discovering
discriminate
discriminating
discrimination
discuss
discussed
discussing
discussion
discussions
disease
diseases
disfigured
disguise
disgust
disgusted
disgusting
disgusts
dish
disheartened
dishes
dishonest
dishonestly
dislike
disliked
disloyal
disloyally
dismissed
disobey
disobeyed
displayed
displeased
displeasure
dispropotionately
disqualification
disregard
disregarded
dissatisfied
dissect
dissecting
dissection
dissertation
dissuade
distance
distant
distasteful
distinct
distinction
distinctions
distorted
distortions
distract
distressed
district
distroy
distroyed
distrusted
disturb
disturbance
disturbances
disturbed
disturbing
ditch
ditched
dived
divers
divided
diving
division
divorce
divorced
dizziness
dizzy
do
doctor
doctors
document
documentary
documentay
documents
does
doesn
dog
dogmatic
dogs
doing
doings
dollar
dollars
domestic
dominate
dominated
dominating
don
done
doom
doomed
door
doorbell
doorknobs
doors
doorway
dorm
Dormer
dormitory
dorms
double
doubt
doubted
doubts
doudts
down
downgraded
downhill
downstairs
downtown
dragged
drain
draining
drains
drama
dramatic
drank
draught
draw
drawer
drawers
drawing
drawn
dreadful
dream
dreamed
dreaming
dreams
dreamt
dress
dressed
dressing
drew
dribbling
Driebergen
driend
drift
drifted
drifting
drill
drink
drinking
drinknig
drinks
drip
dripping
drive
drived
driven
driver
drivers
drives
driveway
driving
drop
dropped
drought
drove
drown
drowned
drowning
drug
drugs
drum
drummer
drums
drumskin
drunk
drunkard
drunken
drunkers
dry
dubious
ducks
due
dull
dullness
dumbfounded
dummy
dump
dumped
dunes
dung
duration
during
duringtheir
dusgust
dust
dustbin
duster
dusty
Dutch
duties
duty
dwelling
dyestuff
dying
Dynasty
each
eachother
eachothers
eager
ear
earlier
early
earn
earned
ears
Earth
earthquake
ease
easily
East
Easter
easy
eat
eaten
eating
EC
eclipse
Eco
ecography
Econ
economic
economically
economics
ecstatic
Ed
editor
educate
educated
education
educational
educatioon
eel
eels
effect
effected
effort
efforts
egg
egoist
egoistic
egoistical
egotism
eight
eighth
Eindhoven
either
El
elaborate
elapsed
elation
elder
elderly
elders
eldest
elected
elections
electric
electrical
element
elementary
elephant
elevator
elevators
eleven
eleventh
else
elsewhere
elucidating
embarassed
embarassment
embarking
embarrassed
embezzelling
embraced
emerged
emergency
eminent
emotion
emotional
emotionally
emotions
emphasize
employed
employee
employer
employers
employing
employment
emptied
empty
emptyness
enable
enact
enclosed
encounter
encountered
encountering
encounters
encouraged
encouragement
Encouter
end
endeavours
ended
ending
endless
ends
endure
enemies
energy
Eng
engaged
engine
engineer
engineering
engines
England
English
enjoy
enjoyable
enjoyed
enjoying
enlightenment
enormous
enough
enquired
enquiry
enrolled
enrolling
enrollment
enter
entered
entering
enterprise
entertaining
entertainment
enthusiasm
enthusiastic
entire
entitled
entrails
entrance
entrusted
entry
envelope
enveloppe
environment
environmental
environments
epileptic
episode
episodes
equally
equates
equipped
er
Erik
errand
errands
error
errors
ers
escalator
escape
escaped
escort
escorting
esp
especially
essay
essays
essence
establish
establishing
establishment
esteem
estimating
estimation
Estrangement
etc
eternal
Ethiopia
ethnic
Etiopia
Europe
Europeans
evaluated
Eve
even
evenb
evening
event
events
Eventually
Ever
every
everybody
everyday
Everyone
everythiing
everything
everytime
everywhere
evil
evoked
Evrey
ex
exact
exactly
exacution
exaggerated
exaltation
exam
examinateur
examination
examinations
examine
examined
examiners
examinor
examn
examplary
example
exams
exboyfriend
excaping
exceedingly
excellent
excellently
except
exceptional
exces
Exchange
excited
excitedly
excitement
exclude
excluded
exclusion
exclusively
excrements
excursion
excuse
excused
executions
executive
exercise
exercises
exhausting
exhibition
exhibitionist
exhilarating
exist
existance
existed
existent
existential
existing
exists
exit
exitus
expect
expectations
expected
expecting
expel
expelled
expense
expenses
expensive
experience
experienced
experiences
experiment
experimental
experimenting
experimentor
experiments
experts
expired
explain
explained
explaining
explanation
explanations
explode
exploited
exploiting
exploration
exposed
exposing
exposition
expostulated
expound
expreience
express
expressed
expressing
expression
expressions
expulsion
extension
extent
extermination
extra
extreme
extremely
extremes
extrene
eye
eyed
eyelid
eyes
eyesight
face
faced
faces
facial
facilities
facing
fact
facto
factor
factors
factory
facts
faculty
fade
fads
faeces
fahter
fail
failed
failing
failure
failures
faint
fainted
fair
fairground
fairly
faith
faithful
fake
Fall
fallen
falling
falls
false
falsity
familiar
families
family
famine
fancy
fans
fantasies
fantastic
FAO
far
fare
farewell
farm
farted
faschistic
fascination
fase
fashion
fashioned
fashonable
Fast
faster
fastidious
fastly
fat
fatally
fate
fated
father
fatigue
fatty
fault
faulty
favorite
favour
favourable
favourite
favours
fawcet
feaces
fealing
fear
feared
fearful
Fearing
fears
feats
feature
featured
features
February
fed
fee
feed
feedback
feeding
feedom
feel
feelig
feeling
feelings
feels
fees
feet
Feira
fell
fellatio
fellow
fellows
fellowship
felow
felt
female
females
fence
fer
ferry
festival
fetch
fetid
fever
few
fiance
fiancee
fiancT
fiancTe
Fidgi
field
fields
fierce
fifth
fight
fighting
fights
figs
figure
figures
files
filing
fill
filled
filling
fills
film
filming
films
filmshow
filtered
filthy
finacial
final
Finally
finance
finances
financial
financially
finching
find
finding
finds
fine
fingers
finish
finished
finishing
Finland
Finn
Finns
fire
firecracker
fired
firm
firmly
first
firstly
fish
fishermen
fishing
fishy
fist
fit
fits
five
fix
fixed
fizzled
flags
flame
flames
flapping
flare
flared
flashed
flat
flatmate
flatmates
flatter
flattering
flaunting
fled
flesh
flew
Flicking
flight
flimsy
FLIPERAMA
flippers
flirting
flock
flood
flooded
floor
floors
floot
Florence
floriculture
flour
flow
flowers
Floyd
fluid
flunked
flunkeys
flurry
flush
flushed
flute
fly
flying
fob
fobic
foetal
foetus
fog
foggy
folders
folklore
follow
followed
Following
fom
fond
food
fool
fooled
fooling
foolish
foolishly
foolishness
fools
foot
football
footballmatch
footpath
footsteps
for
forbids
force
forced
forceps
forces
forehead
foreign
foreigner
foreigners
foresaw
forest
foretell
forever
forget
forgets
forgetting
forgivable
forgive
forgiven
forgiveness
forgiving
forgo
forgot
forgotten
form
formal
formaline
formed
former
formI
forniture
fortnight
fortuitous
Fortunately
fortune
forty
forward
fossicking
foster
fostered
fot
fought
foul
found
four
fourth
foxtail
fractoin
fracture
fractures
fragile
fragments
frame
framed
Fran
France
frank
frankly
Frantois
Fraser
frat
free
freed
freedom
freedome
freely
freeway
French
frequently
fresh
freshman
freshmen
Freud
friction
Friday
fridge
frieend
friend
friendly
Friends
friendship
frienships
fries
fright
frighten
frightened
frighteneed
frightening
frigthened
frocks
frog
from
fron
frong
front
frontwindow
frost
froze
frozen
fruit
frump
frustated
frustation
frustrated
frustrating
frustration
frying
fuck
fucking
fuel
fulfil
fulfill
fulfilled
fulfilling
fulfillment
fulfils
full
fully
fun
function
Fund
funds
funeral
funny
fur
furious
furiously
furlough
furniture
further
furthermore
fuse
fuss
future
FUVEST
gained
Galicia
gallows
GALSO
gambling
game
games
Gandhi
gang
gangs
gaping
garage
garden
gare
garlic
garment
gas
gate
gather
gathering
gatherings
gathhered
gauge
gave
gay
gays
gear
general
generally
generated
generation
genetices
genitals
gentleman
genuine
ger
German
Germany
germs
Gerona
gesture
gestures
gesturing
get
gets
Getting
Ghandi
ghost
ghosts
gift
gigantic
gipsies
girl
girlfriend
girlfriends
girls
give
given
gives
giving
glad
gladness
glances
glands
glass
glasses
glassy
glazed
glimpse
gloom
glove
glow
glowing
glue
glued
gluttony
go
goal
goals
God
Goddess
godmother
goes
going
gold
golf
gone
good
goodbye
goods
goodtimes
gooey
gook
goose
gorgeous
gospel
gossip
gossiped
got
Gothenburg
gotten
Gottenburg
Gout
government
govrenment
grab
grabbed
grace
grade
graded
grader
grades
grading
gradmother
graduate
graduates
graduatiion
graduation
grand
GRANDE
grandfather
grandfathers
grandmother
grandparents
granny
grant
granted
grants
graphic
grass
gratifying
grave
gravel
graveyard
gravy
Graz
graze
grease
greasy
great
greater
greatest
greatly
Greece
green
greet
greeted
greeting
greetings
grenade
greviances
grew
grey
grief
grieve
grilles
grinned
grip
griped
gripped
grnadfather
grocery
gross
ground
grounds
group
groups
grovel
Grovelling
growing
growling
grown
gruel
grumble
grumbles
grumbling
grunted
Guanggho
guard
guardian
guardians
guards
GUARUSA
guessed
guests
guidance
guide
guilt
guilty
guinea
guitar
Gule
gulf
gulls
gully
gulping
gum
gummy
gun
guns
gunshots
guts
gutter
Gutttenburg
guy
guys
gym
gymnastics
gynaecological
gypsies
habit
habits
habitual
habitually
had
haded
hadn
Hah
Hainburg
hair
hairdresser
hale
half
hall
Halloween
hallway
halped
hamburger
hamburgers
hampering
hamster
hand
handbag
handed
handful
handicapped
handing
handkerchief
handle
handled
handling
hands
hanged
hanging
Hannes
happen
happened
happenes
happening
happenings
happens
happier
happiest
happily
happiness
happpy
happy
harbors
harbour
hard
harder
hardest
hardly
hardware
harm
harmed
harmfully
harming
harmonic
harrass
harrassed
harrassing
harrassment
harshly
has
hashish
hassled
hasty
hate
hated
hateful
hatred
hauled
haunted
have
haven
having
he
head
headed
header
heading
headmaster
headmistress
headquarters
heads
health
healthy
healty
heap
heaped
heaps
hear
heard
hearing
heart
heartedly
heartily
hearty
heat
Heated
heavily
heavy
heavyly
heckle
Hedges
height
Heights
held
helded
Helder
hell
Hello
help
helped
helpful
helping
helpless
helplessly
helplessness
helps
Helsinki
hemi
hemorhage
hemorrhage
hemorrhages
hen
hence
Henry
hepatitis
her
herb
herd
here
Hereafter
Hernan
hero
herrings
hers
herself
hesitant
hesitate
hesitated
hid
hidden
hide
hiding
high
higher
highest
highly
Highschool
highways
hiked
hiking
hill
hills
him
himself
himsellf
hindered
hindrance
hindrances
hindsight
hinged
hinted
hip
hire
hired
hires
Hiroshima
his
Hissingen
historical
history
hit
hitch
Hitchcock
hitchhiking
Hitler
hitting
hobby
hockey
hold
holder
holdidays
holding
holds
hole
holes
holiday
holidays
hollow
holocaust
Holy
home
homecoming
homes
homesick
hometown
homework
homosexual
homosexuality
homosexuals
Honda
Honduran
honest
Honestly
honey
Hong
hooked
hooks
hooted
hope
hoped
hopeless
hopelessly
hopelessness
hopes
hoping
hopped
horizon
horrendous
horrible
horrifically
horror
horrot
horse
hospitable
hospital
hospitalized
hospitals
hosted
hostel
hostesses
hot
hotel
hour
hours
house
housekeeping
houses
Housesitting
housing
how
However
HS
hug
huge
hugged
human
humanely
humanoids
humbly
humiliate
humiliated
humiliating
humility
humorous
humour
humoured
hundreds
hung
hunger
hungry
hunter
hunters
hunting
hurried
hurriedly
hurry
hurt
hurts
husband
hut
hyena
hyenas
hygiene
hyper
hyperactive
hypocrisy
hypocrite
hypocrites
hypocritical
hysterical
ice
icebox
icy
idea
ideals
ideas
identical
identification
identify
identity
IDIOT
idol
if
IFK
ignorance
ignorant
ignore
ignored
ignores
ignoring
II
III
ILHA
ill
illegitimately
illiteracy
illness
illustration
image
images
imagination
imagine
imagined
imagining
imcompetent
IMEC
IMF
imitating
immediately
immense
immensely
immigrate
immobile
immoral
immorality
immorally
impatient
impatiently
imperfect
Imperial
impertinently
implicated
implications
implicit
implied
imploded
implying
impolite
impolitely
importance
important
imposed
imposes
impossible
imposter
impotent
impregnanting
impregnated
impressed
impression
imprisoned
improper
improperly
improve
improvements
impudence
impudently
impulse
impulsive
imputes
in
inability
inacceptable
inadvertantly
inappropriate
inattention
inattentive
incense
incest
incestuous
inches
incident
incidents
incise
incite
incited
included
including
incoherant
income
incompetence
incompetent
incomprehensive
inconsiderate
inconsistent
incorporation
incorrect
incorrectly
increase
increased
increasing
incredibly
incurable
indecent
indecision
indefinably
indefinate
indefinite
independent
indepth
India
Indian
indicate
indicated
indicator
Indies
indifference
indifferent
indignant
Indira
indirectly
individual
indoor
indoors
industries
inert
inevitably
infected
infection
infinite
infinitely
inflammation
inflated
influence
influenced
influential
inform
informal
information
informed
informing
infrastucture
infringement
ingratiating
ingratitude
inhabitants
inhale
inherent
inherited
inhuman
inhumanely
initially
initiate
initiation
initiative
injection
injure
injured
injures
injuries
injuring
injury
injustice
inn
innocent
innuendos
inquiry
insane
insect
insecure
insecurity
inserted
inside
insidiously
insignificant
insipid
insisted
insists
Inspector
inspired
inspiring
inst
instability
instace
installed
instance
instances
instant
instantly
instead
instill
institute
institution
institutions
instructed
instruction
instructior
instructor
instructors
insult
insulted
insulting
insults
intact
intead
integrated
integrity
intelligent
intend
intended
intending
intense
intensely
intensified
intensive
intensly
intention
intentionally
intentions
inter
interaction
intercollegiate
intercourse
interest
interested
interesting
interests
interfere
interfered
interfering
interferred
intermingled
internalised
international
interpretation
interpreting
interrelations
interrupt
interrupted
interrupting
intersection
interstate
interupting
interval
intervene
intervened
intervention
interview
intimate
intimidated
intimidating
into
intoduced
intolerable
intolerant
intoxicated
introduce
introduced
Introducing
intrude
intruding
invaded
invalid
investigation
investigations
invitation
invite
invited
inviting
involuntarily
involved
involving
Iqam
Iran
Iranian
iron
irrational
irrelevant
irresponsibility
irresponsible
irreversibility
irrevocable
irrevocably
irritated
irritates
irritating
irritation
is
Island
isn
isolated
Israel
issue
Ist
ISUL
it
Italian
Italy
itching
item
items
iterested
its
itself
jacket
jacko
jackpot
jail
jailed
Jalonen
jamming
Jan
January
Japanese
jaw
Jaya
Jealous
jealousy
jeep
Jersey
Jesus
jet
jetty
Jewish
Jianying
Jim
Jimmy
job
jobs
jogging
John
Johnny
join
joined
joining
joint
joiy
joke
joked
jokes
Jones
Jose
journal
Journalism
journey
joy
joyed
joyful
joyfull
joyfully
joyous
jr
jubilee
judge
judged
judgement
judgements
judges
judgment
juice
Jumbe
jumbo
jump
jumped
jumper
jumping
Jungle
junior
juniors
junk
just
justifiable
justification
justified
justify
Kabwe
Kafue
Kaikohe
Kaley
Kali
Kamuzu
Kandala
Kanishka
KankaanpSS
Kapenta
Karapiro
Kasungu
keen
keep
keeper
keeping
keeps
Kenya
kept
kerb
kettle
key
keys
Kg
kick
kicked
kicking
kid
kidding
kidnap
kidnapped
kidney
kids
kill
killed
killer
killing
kilometers
kilometres
kind
kindergarten
kinds
King
kingdom
kiosk
kiosque
kiss
kissed
kissing
kitchen
kitten
kittens
Kitwe
km
kms
knee
knees
knew
knife
knives
knob
knock
knocked
knocking
knots
know
knowing
knowledge
knowledgeable
known
knows
Kong
Korea
Korean
Koreans
Kwacha
kwatcha
la
labelling
laboratory
labour
lack
lacked
ladder
lady
lake
lamp
lamps
land
landed
landlady
landlord
landlords
landscape
lanes
language
Lanka
lanscape
lantern
LAPA
lard
large
laryngeal
lashing
lasr
last
lasted
lasting
late
later
latest
Latimer
Latin
latrine
laugh
laughed
laugher
laughing
laundry
lavatory
law
laws
lawyer
lay
laying
Lazer
laziness
lazy
lazyness
lead
leader
leaders
leading
Leaf
league
leaned
leaning
learn
learned
learning
learns
learnt
least
leather
leave
leaved
leaves
leaving
lector
lecture
lecturer
Lecturers
lectures
led
ledge
Lee
left
leg
legal
legally
legitimately
legs
lend
lent
leopard
less
lesson
lessons
let
letter
letterbox
letters
letting
lettuce
leukemia
lev
level
levered
liberties
liberty
librarian
library
licence
license
licensed
licking
lie
lied
liers
lies
life
lift
light
lightning
lights
like
liked
likelihood
likely
likes
Lillehammer
Lilongwe
Limbe
limbs
limitations
limited
limits
limped
linden
line
lines
Lingadzi
linguistic
lion
lips
liquid
liquor
list
listen
listened
listening
listens
listless
literature
litre
litter
little
live
lived
liver
lives
living
lizard
ll
lliving
load
loan
loathed
local
locals
located
lock
locked
locker
locking
lodger
Lodging
loft
loggerheads
logics
Lonavala
London
loneliness
lonely
long
longed
longer
longest
longlasting
loo
look
looked
looking
looks
loop
loose
loosing
Lord
lorries
lorry
Los
lose
losing
loss
lost
lot
lots
loud
loudest
loudly
loudmouth
lounge
louts
love
loved
lovely
lover
lovers
loves
lovesickness
low
lower
lowest
lowland
LP
LT
Luapula
Lucas
luck
lucky
luggage
lump
lumps
lunatic
lunch
lung
Lusaka
lusted
Luther
luxury
lying
lymph
lyrics
ma
macaroni
machine
Mad
made
madly
madman
Madrid
magazine
magazines
maggot
maggots
maggotts
Magi
magic
mahjong
maid
mail
mailbox
maimed
main
mainland
mainly
mainstay
maintain
maintained
maize
majong
major
majority
make
maker
makes
making
malaria
Malawi
Malaysian
male
males
malfunctioning
maliciously
Malipenga
Malosa
maltreated
Maltreatment
mamba
man
manaage
manage
managed
management
manager
managers
maneuver
mange
Mangere
Mangochi
mangroves
Mangwana
manifest
manipulate
manipulation
mankind
manner
mannered
manners
mannner
manure
many
Maori
map
maps
marathon
March
mards
margin
Maria
marital
mark
marked
market
marks
Marocco
marred
marriage
married
Marriots
marry
marrying
marshmellows
Marstrand
Martin
Mary
maryhuana
mask
mass
massacres
massage
massive
master
masters
masturbated
masturbating
masturbation
match
mate
mater
material
materialize
materializing
materials
maternal
maternity
mates
math
mathematics
Maths
matter
mattered
matters
Maurine
Mauritania
may
maybe
MCE
Mchesi
me
meadow
meal
meals
mean
meaning
meaningless
means
meant
meantime
meanwhile
measles
measure
measured
measurements
meat
mechanic
mechanical
mechanism
medal
medals
meddled
Meddlesomeness
meddling
media
medical
medications
medicine
medicines
meditation
meet
meeting
meetings
meets
melancholic
Melbourne
melody
melted
melting
member
members
Memorie
memories
memory
men
mended
meningitis
menstration
menstruation
mental
mentally
mentioned
mentioning
Mercy
mere
merit
merriment
Meryl
mess
message
messages
messing
messy
met
metal
meter
method
methodic
methods
metre
metres
Metric
Mexican
Mexico
microbiology
mid
midair
middle
midnight
midterm
midterms
might
migrate
mild
mile
miles
military
milk
millions
Milo
mimes
miming
mind
minded
mindedness
minds
mine
mingled
mini
mining
minister
Ministry
minor
minorities
minority
minutes
miracle
miracles
mirror
misbehaved
misbehaves
misbehaving
misbehaviour
miscarriage
mischieviously
misdemeanour
misdiagnosed
misdiagnoses
miserable
miserably
misery
misfortune
mishanga
misinterpreted
misjudged
misleaded
misled
misrepresented
miss
missed
missiles
missing
missunderstanding
mist
mistake
mistakenly
mistakes
Mister
mistook
mistreated
misty
misunderstand
misunderstanding
misunderstandings
misunderstands
misunderstood
misuse
misused
mith
mitten
mix
mixed
mixing
mmembers
mock
mocking
model
moderate
moderately
moist
molded
molest
molested
molesting
mom
moment
moments
Monday
monetary
money
moning
monitor
monk
monopolise
monster
monsters
monstrous
month
monthe
monthly
months
Monze
mood
moods
moody
moon
Moonie
moonlight
moped
moral
morally
morals
morbid
more
Moreover
morining
morning
Morocco
mororcycle
mortars
Mortuary
Moscow
moss
most
mostly
motels
mother
motherland
mothers
motion
motivated
motive
motives
moto
motor
motorbike
Motorcycle
Motorcyclistic
motorway
mountain
mountaineering
mountains
mourning
mouse
mouth
mouthful
move
moved
movement
movie
moving
mowed
Mozart
Mr
MSCE
Mt
much
mucous
mucus
mud
muddled
muddy
Mugged
Mum
Mummy
mundane
municipal
murder
murdered
murderer
murderously
muscles
music
musical
must
mustering
mutual
my
myself
mysteriously
mystic
nag
nagging
nail
nails
naive
naked
name
named
namely
names
nap
Naples
nappies
Narayan
narrow
nasty
Nation
national
nationality
native
natural
naturally
nature
natures
naughty
nausea
nausTe
Nazi
nd
Ndirande
near
nearby
nearer
nearest
nearly
neat
necessary
necessities
necessity
neck
necrophiliac
need
needed
needing
needs
negative
negatively
neglect
neglected
neglecting
neglects
negligence
negotiating
negro
negroes
neigbourhood
neighbor
neighborhood
neighbors
neighbour
neighbouring
neighbours
neither
nephew
nephews
nerves
nervous
nests
Netherlands
neurologism
neuropsychology
neutrality
Nev
Nevada
never
Nevertheless
new
newcast
news
newspaper
newspapers
newsworthy
next
NH
Nicaragua
Nicaraguan
nice
nicely
nicer
Nicholas
nickname
niece
nieghbour
nieghbours
niggling
night
nightmare
nightmares
nights
Nijegen
Nijmegen
nine
nineteenth
ninth
nitht
Nitsche
Nkhoma
no
nobody
nocturnal
nods
nodule
noise
noises
noisily
noisy
nominated
nominees
non
nonchalantly
none
nonsens
nonsense
nonsensical
noon
noone
nor
norm
normal
Normally
Norman
norms
north
northeast
Northside
Norway
nose
not
notches
note
notebook
notes
nothing
notice
noticeable
noticed
Noticing
notification
notified
notify
notions
novel
November
now
nowhere
nucleaar
nuclear
nuisance
number
nuns
nurse
nursed
nursery
nurses
Nursing
nuts
obedient
obey
object
objected
objectively
objects
obligations
obligatory
obliged
obscene
Observation
observe
observed
Observing
obstacles
obstinate
obstructed
obstruction
obtain
obtained
obtaining
obvious
obviously
obviusly
occasion
occasional
occasions
occassion
occipital
occlusion
occupied
occupying
occur
occured
occurence
occurred
occurring
occurs
October
odd
odds
Oesophagus
of
off
offence
offended
offending
offends
offensive
offer
offered
offering
offers
office
officer
officers
offices
official
officials
often
ofter
Oh
oil
oiled
OIS
oiut
OK
old
older
oldest
Olli
Olympiad
Olympic
Olympics
Omen
ominous
omits
omitted
on
onboard
once
oncoming
one
ones
oneself
onevery
only
onto
op
open
opened
opening
openly
opera
operate
operated
operation
operations
operative
opinion
opinions
opportunities
opportunity
opposed
opposing
opposite
opposum
oppressed
oppressing
oppressive
opted
or
oral
orally
orange
orchestra
ordeal
order
ordered
orderly
orders
ordinance
ordinary
Organic
organisation
organise
organist
organization
organize
organized
organizors
orientation
original
orphaned
ortographic
other
others
otherwise
ought
our
ours
ourselves
out
outdated
outdoor
outdoors
outer
outing
outlandish
outlook
outrageous
outright
outs
outside
outskirts
outward
oven
over
overall
overboard
overcame
overcome
overcooked
overdosed
overdrawed
overdue
Overeating
overflows
Overhear
overheard
overindulged
overjoyed
overload
Overnight
overpowering
overreact
overseas
overstrained
overt
overtake
overtaking
overtime
overtook
overtures
overturn
overturned
overwhelmed
overwhelming
overwhelms
owed
own
owned
owner
owners
owning
oxygen
pack
package
packed
packet
packets
pact
paddling
paddock
paddy
paedophiliac
pages
paid
pain
painful
painfully
pains
paint
painted
painting
paintings
pair
pal
pals
PALSY
pan
pane
panel
panhandling
panic
panicked
panicking
panicky
pans
panted
pants
paper
papers
Papua
parakeet
paralysed
paralysing
paralyzed
paramilitary
paranoia
paranoid
paranormal
Paraplegia
parapsychology
parcel
parent
parents
parets
parfume
Paris
park
parked
parking
Parliament
part
parted
partial
partiality
partially
participants
participate
participated
participation
particular
particularly
parties
Parting
partion
partly
partner
partners
parts
party
Pasolini
pass
passage
passed
passenger
passengers
passerby
passing
passionate
passport
passsed
past
paste
pat
paternal
path
patient
patients
patrols
patronise
patronized
patrons
patting
Paulist
Paulo
pavement
paw
paws
pay
payed
paying
payment
pays
PE
peace
peak
pear
peculiar
pedestrian
pedestrians
pedology
peeling
peels
peep
peeped
peeping
peers
pen
pencil
pending
Penetration
penis
penitent
pens
pensioned
pensions
Penthouse
penultimate
penury
peolpe
people
peoplie
percentage
perception
perfect
perfectly
perfomance
perform
performance
performed
performing
perhaps
period
periods
permanently
permission
permisssion
permit
perosn
persisted
person
personal
personality
personally
persons
perspective
perspiring
persuade
pertaining
perturbation
pessimistic
pest
pet
petrified
petrol
petticoat
pettiness
petty
pews
phantasies
phantastic
pharmacy
phase
phenomena
Phil
philistinism
Phillipines
phisical
phlegm
phone
phonecalls
phoned
photocopies
photographer
photographs
phrase
Physical
physically
physician
physics
Physiotherapy
piano
pick
picked
picking
picnic
picture
pictured
pictures
piece
pieces
pig
pigs
pile
piled
piles
pillar
pillow
pills
pilot
pilots
Pink
pints
pipes
pissed
pissing
pit
pitch
pithched
pitied
pittied
pity
PIXOTE
pizza
placce
place
placed
placenta
places
plain
plan
plane
planet
planned
planning
plans
plant
plants
plate
plates
platform
play
played
player
playing
plays
pleas
pleasant
please
pleased
pleases
pleasure
pleasures
plight
plot
Plovdiv
plowing
plucked
plumber
plunge
plus
Plychology
pm
pocket
pockets
poem
point
pointed
pointless
points
poisoned
poisonous
poked
poker
polar
Polder
polders
pole
police
policeman
policemen
policy
polish
polite
politely
political
politicians
politics
pollute
pollution
Poltergist
Polynesian
Polythecnic
pooh
pool
pools
Poona
poor
poorer
poorly
pop
popcorn
popidol
popped
population
porch
pornographic
pornography
pose
posed
position
positive
positively
possessed
possessions
possessive
possibility
possible
possibly
post
postcard
postgraduate
postman
postpone
postponed
pot
potatoes
potential
potentiality
pouch
poured
pouring
poverty
power
powerful
powerless
powerlessness
powers
practical
practically
practicals
practice
practices
Practicing
practioners
practise
practitioners
Pradesh
praised
praising
Prakash
prayed
prayer
pre
preached
precarious
preceding
precious
precipice
precise
predicament
predictable
predicting
prefect
prefects
prefer
preferring
pregiudice
pregnancy
pregnant
prejudice
prejudiced
prejudices
preliminary
premature
premises
preparatory
prepare
prepared
preparing
prepccupy
presence
present
presentation
presented
presents
preserve
preserved
President
press
pressing
pressure
pressures
presumed
pretences
pretended
pretending
pretentious
pretext
pretty
prevailed
prevent
prevented
previous
previously
price
pricipal
pride
priest
primary
prime
Prince
principal
principles
Prior
priority
prison
prisoners
prisons
private
privileged
prize
probably
probaly
probation
problem
problems
procedural
procedure
proceed
proceeded
proceeding
process
processed
procession
procrastinated
procure
produce
produced
productivity
profession
professional
professor
professors
profit
profits
profound
program
programme
programmes
progress
prohibited
project
projects
Prolonged
promise
promised
promises
promising
promoted
promoting
promotion
proof
proper
properly
property
proportions
proposal
propose
proposed
propsed
prospect
prospects
prosperity
prostitute
prostitutes
protect
protected
protecting
protection
protectiveness
protegTs
protest
protestation
protruding
proud
prove
proved
proves
provided
provocation
provoke
provoked
provokes
prpare
Prudential
pry
psalm
psalms
pseudo
psych
psychiatric
psychical
Psycho
psychological
psychologically
psychologist
Psychology
pts
pub
public
publically
publication
publicly
published
pudding
pulled
pullovers
pulp
pulsing
pumped
punch
punched
punching
puncturing
punish
punished
punishing
punishment
Punjab
punk
pupil
pupils
puppies
purchased
pure
purely
purest
purified
purpose
purposeful
purposes
purse
pursue
pursued
push
pushbike
pushed
pushing
put
putridness
putrification
puts
putting
puzzle
PY
python
quadruple
qualification
qualified
qualify
qualifying
quality
quarelled
quarrel
quarreled
Quarreling
quarrell
Quarrelled
quarrelling
quarter
queen
Queensland
queer
QUEII
question
questionable
questionaire
questioning
questionnaire
questionned
questions
queue
queuing
quicker
quickly
quiet
quietest
quit
quite
quitted
quiz
quota
rabbit
rabbits
rabid
race
racial
racing
racism
racist
rack
radio
raflected
rafting
rage
raging
rags
raided
raids
Rail
railing
railway
railways
rain
raincoat
rained
raining
rainy
raise
raised
rally
rampant
ran
rang
range
ranger
rank
ranking
Ranks
rape
raped
rapeing
rapes
rapidly
rare
rarely
rat
rate
rathe
rather
rationalize
rats
rattled
rattling
rave
raw
ray
rays
rd
re
reach
reachad
reached
reaches
reaching
react
reacted
reaction
reactions
read
readily
reading
ready
Reagan
real
realise
realised
realising
reality
realization
realize
realized
realizes
Realizing
really
reared
rearranged
reason
reasonable
reasonably
reasons
reassurances
rebate
rebuff
recall
receive
received
Receiving
recent
Recently
reception
reciprocal
reciprocated
recluse
recognition
recognized
recommend
recommendation
reconcile
reconciled
reconciliation
reconnected
record
recorder
records
recover
recovered
recovering
recreational
recurrent
red
redemption
reduce
reduced
reef
reel
ref
refectory
referance
referee
referees
reference
references
referring
refilling
reflect
reflected
reflection
reflects
reform
refree
refrigerator
refugees
refusal
refuse
refused
refusingly
regard
regarded
regardless
regatta
region
Regional
regions
registered
registration
regret
regreted
regrets
regretted
regular
regularly
regulation
regulations
rehabilitation
rehearsal
rehearse
reigning
reinforcement
rejected
rejecting
rejection
rejoiced
rejoin
rejoining
rejoyced
rejoycing
relate
related
relates
relating
relation
relations
relationship
relationships
relationshop
relatioship
relative
relatively
relatives
relax
relaxed
relaxing
relay
release
released
reliable
relief
relieve
relieved
religion
religious
relish
reluctant
rely
remain
remained
remaining
remains
remark
remarkably
remarked
remarks
remember
remembered
remind
reminded
remindes
reminding
reminiscent
reminiscing
remote
removable
removal
removed
Remuera
rending
Renewed
renounce
rent
rents
reoccurring
repainting
repair
repaired
repeat
repeated
repeatedly
repeating
Reperbahn
replace
replaced
reply
replying
reponse
report
reported
reports
representation
repress
repressed
repression
reprimanded
reprimands
reproached
repulsive
request
requested
requests
require
required
requirements
rescued
research
resentment
reservation
reserved
residence
residental
residing
resign
resigned
resistance
resisting
resolution
resolve
resolved
resort
resources
respect
respected
respiration
respond
responding
response
responses
responsibilities
responsibility
responsible
resprcting
ressembled
rest
restaurant
restless
restlessness
restore
restored
restricted
Result
resultant
resulted
Resulting
results
resume
retention
retire
retired
retirement
retreating
return
returned
Returning
Reunion
reunited
reveal
revealed
revealing
revenge
reverse
reversed
revolting
revolution
revolve
revultion
rewarded
rgasbord
Rhodesia
Rhodesian
ribs
rich
rid
ridden
ride
riders
ridicule
ridiculed
ridiculous
riding
right
rights
rigid
rikshaw
ring
ringing
rings
rioting
rip
rising
Risk
risky
river
roach
roaches
road
roads
roadside
roadway
roar
roast
rob
robbed
robber
robberies
robbers
Robbery
Robert
Roche
rock
rockers
rocks
rode
roe
rogue
role
roll
rolled
roller
rolling
rolls
romance
romantic
Rome
roof
room
roomate
roommate
roommates
rooms
rope
rose
roster
rotateed
rotten
Rotterdam
rough
roughly
roughnecks
roulette
round
route
row
rowing
rubbish
Rucher
rude
rudely
rudness
ruffians
Rugby
rugged
rugs
ruined
ruining
rules
rum
Rumba
rumour
rumours
Rumphi
run
runaround
running
runs
runway
rupture
rush
rushed
rushing
Russian
Russians
rustling
rusty
sacrifice
sad
saddened
saddening
saddest
saddned
sadist
sadistic
sadistinc
sadness
safe
safely
safety
sagged
said
sail
sailing
sailors
sake
salad
salary
sales
saleswoman
saliva
Salo
salt
Salvador
Sam
same
sametime
samples
San
sanctioned
sand
sang
sanity
sank
Santander
sarcasm
sarcastic
Sartre
sat
Satan
satanic
satified
satisfaction
satisfactory
satisfied
satisfy
Saturday
sauce
sauna
savagery
save
saved
saving
saviour
saw
say
saying
says
Sc
scale
scales
scare
scared
scaring
scars
scary
scattered
scenary
scene
scenery
scenes
scenic
schhol
schizophrenic
scholarship
scholer
school
schoolfriend
schoolmate
schoolwork
Schure
Science
Scienced
Sciences
scientists
scissors
scleral
Scoared
scold
scolded
scolding
scolds
scope
score
scored
scores
scoring
scorn
scorned
Scottish
scoundrel
scout
scouting
scrapped
scraps
scratch
scream
screamed
screaming
screen
screwing
scrub
scrubber
scruples
scrupulous
Scuffle
Se
sea
seagulls
seal
seals
search
searching
Seargents
seas
seaside
season
seat
seated
seats
Sec
secluded
Secodary
second
secondary
seconds
secret
Secretary
secretions
secretly
secrets
sect
sectarian
section
sections
secure
security
see
seeing
seek
seem
seemad
seemed
seems
seen
seep
seethed
segments
seing
seized
seizure
SEK
seldom
selected
selection
self
selfconfidence
selfish
selfishly
selfishness
sell
seller
Selling
semester
semesters
semi
seminar
Senate
send
senile
senility
Senior
seniors
sensation
sense
sensed
senseless
sensible
Sensing
sensitive
sent
sentence
sentimental
sentiments
separate
separated
separation
separetely
separted
seperated
September
septic
sergeant
serial
serie
series
seriors
serious
seriously
seriousness
servant
serve
served
service
Servility
serving
session
sessions
set
settle
settled
settlement
settlers
sevely
seven
several
severe
severely
severl
sevice
sewer
sex
sexistly
sexual
sexually
sgts
shabby
shadow
shadows
shaft
shake
shaked
shaken
shaking
shall
shame
shameful
shape
shaped
share
shared
shares
sharing
sharks
sharply
she
shed
sheen
sheer
sheet
sheets
shells
shelter
shepherd
shift
shifted
Shillings
shima
shining
shiny
ship
shirt
shit
shock
shocked
shocking
shoe
shoes
shook
shoot
shooting
shop
shoplifting
shopping
shore
short
shortcomings
shorter
shortly
shot
shotgun
shots
should
shoulder
shoulders
shouldn
shout
shouted
shouting
shouts
shovel
shoves
show
showed
shower
showered
showing
Showjumping
shown
shows
shut
shy
shyness
siblings
Sicilia
sick
sickly
side
sides
sience
Sierra
sight
sign
signature
signed
significance
significant
signing
signs
silence
silent
silly
Silver
similar
similarly
simply
sin
since
sincere
sincerity
sinful
sing
singer
singers
singing
single
sink
sistem
sister
sisters
sit
site
sits
sitting
situated
situation
situational
situations
situative
siucide
six
sixteen
size
Sk
skates
skating
sketch
ski
skid
skidded
skiers
skiing
skilfully
skills
skin
skins
skirt
skis
skull
skunk
slaghter
slakers
slammed
slandered
slanderers
slap
slapped
slashed
slattern
slaughter
slaughtered
Slaughtering
sleep
sleeping
sleepless
sleeps
sleet
slept
slided
sliding
slight
slightest
slightly
slighty
slime
slimily
slimy
slip
slipped
slipperiness
slippery
slipping
slogans
slope
sloping
sloppiness
slow
slowly
slurs
Sm
smacking
small
smaller
smart
smashed
smashing
smell
smelled
smelling
smile
smiled
smiles
smiling
smoke
smoked
smokes
smoking
smoknig
smooth
smoothly
smouldering
snack
snackbar
snacks
snake
snakes
snap
snaps
snarling
snatched
sneaking
sneakly
sniffing
snob
snot
snout
snow
snowed
snowstorm
so
soap
soccer
Soche
social
socialist
society
socio
sociological
sociology
soembody
soemone
sofa
Sofia
soft
soil
soiled
soiling
sold
soldier
soldiers
sole
solist
solo
solution
solve
solved
somathing
some
someboby
somebody
someeone
somehow
someone
someonne
somersaulted
something
Sometime
sometimes
someting
somewhat
somewhere
son
song
songs
sons
soon
sooner
Sophomore
soporification
sopposed
sore
sores
sorority
Sororoty
sorrow
sorry
sort
sorts
sought
soul
sound
sounded
sounds
soup
sour
source
sources
souteneur
South
Southern
southside
Soweto
space
spaghetti
Spain
span
Spanish
spank
spanked
spanks
spare
spat
spate
speak
speaker
speaking
special
specialist
specialization
specially
specific
specifically
specifying
spectacles
spectators
sped
speech
speed
speeding
spend
spending
spent
spider
spiders
spiked
spilled
spinach
spirit
spiritism
spirits
spiritual
spiritually
Spit
spite
spitoon
spits
spitting
spittle
splash
splinters
split
spluttered
spoil
spoiled
spoils
spoilt
spoke
spoken
spokesman
sponsor
spontaneous
Spontaneously
sport
sports
sportshall
sportwoman
spot
spots
spouse
spread
spreading
spree
spring
springboard
springs
Sproul
spun
Squadron
squandered
square
Squaw
squeaks
squirrel
Sr
Sri
st
stab
stabbed
stable
stack
Stadium
staff
stage
staged
stagnant
stains
staircase
stairs
stairway
stake
stallion
Stamps
stand
standard
standards
standing
stank
stap
star
stare
staring
start
started
starteed
starting
startled
starts
startwar
starvation
starving
state
stated
statement
States
stating
station
stationed
stations
statistics
status
stay
stayed
staying
stays
steady
steak
steal
stealing
steep
steer
steered
steet
step
stepfather
stepped
stepping
steps
stereo
stick
sticken
sticking
sticks
stiff
stigma
stiiborn
still
stillbirth
stinking
stinky
stirred
stirring
stitches
Stockholm
stole
stolen
stomach
stomache
stomaches
stone
stoned
stones
stood
stools
stop
stopped
stopping
Stora
store
storiees
stories
storm
stormed
story
stove
straight
Stranded
strange
strangely
stranger
strangers
strapping
stray
stream
Streep
street
streets
stress
stretched
stricken
strict
strictly
strictness
strike
Strikers
striking
string
strings
strived
striven
stroke
stroked
stroll
strong
stronger
strongest
strongly
struck
structure
struggle
struggles
struggling
stubborn
stuck
studennts
student
students
studied
studies
study
studyied
studying
stuff
stupid
stupidity
stupidly
style
sub
subject
subjected
subjectively
subjects
subjugated
submerged
submitted
subordinate
subordinates
subsequent
subsequently
substance
substituted
subtle
suburb
subversive
subway
succeded
succeed
succeeded
succeeding
success
successful
successfully
successive
succumb
sucessful
such
suck
sucked
sucking
sudden
suddenly
sue
suffer
suffered
suffering
suffernig
suffers
sufficiently
suffocated
suffocating
sugar
sugarcanes
suggest
suggested
suggesting
suggestion
suggestions
suicide
suit
suitable
suited
suits
sum
summed
Summer
summers
summon
summoned
sun
Sunday
sundry
sung
sunlight
sunned
sunny
sunset
sunsets
sunshine
super
superior
superiors
supervise
superviser
supervision
supervisor
supper
supplementary
supplies
supply
support
supporting
supportive
suppose
supposed
suprevisor
suprise
sure
surf
surface
Surfin
surfing
surgeon
surgery
surgical
surname
surpass
surplus
surprise
surprised
surrender
surrogate
surrounded
surroundings
survey
survival
survive
survived
suspected
suspend
suspended
suspense
suspicion
suspicious
sustained
sutuations
suvenir
swallowing
swam
swamp
swans
swearing
sweatheart
Sweden
Swedish
sweep
sweet
sweetheart
swell
swelling
swept
swerve
swerved
swerving
swim
swimming
swindled
swing
switch
switchboard
switched
swollen
Sydney
sympathetic
sympathy
symphony
synchronicaly
Syndrome
syphilis
Syphilitic
system
systems
TA
table
tables
tablets
tackeled
tackels
tackle
tactical
Tage
tail
tailor
take
taken
takes
taking
talk
talkative
talked
Talkiing
talking
talks
tampering
tampon
tank
Tanzania
tap
tape
tapes
tapism
tapped
target
tarmac
tarts
task
tasks
tasman
taste
tatooed
taught
tavern
tax
taxes
taxi
Tchaikovsdy
TE
tea
teach
teacher
teachers
teaching
team
teams
tear
tearing
tears
tease
teased
teasing
teasingly
techniques
tediously
teen
teenage
teenager
teeth
telegram
Telegraph
telephone
telephoned
telephoning
television
tell
telling
tells
temper
temperaments
temperature
temperatures
tempered
temporarily
ten
tenants
tend
tended
tender
tennis
tense
tensely
tension
tent
Ter
term
terminal
terminally
terminate
termination
terms
terrace
terrfying
terrible
terribly
terrific
terrified
terrifying
Territories
terror
tertiary
test
testing
tests
tetanus
Texas
text
textbook
th
tham
than
thank
thanked
thankful
thanks
that
thatched
thaws
thay
the
theatre
theft
their
them
theme
themselves
then
theoretical
theory
Ther
Therapy
there
thereafter
thereby
therefore
these
thesis
they
thhe
thick
thief
thieves
thin
thing
things
think
thinking
thinks
third
thirteen
thirty
this
tho
thorns
thoroughfare
thoroughly
those
though
thought
thoughtless
thoughtlessness
thoughts
thouhght
thourgh
thousand
thouth
thrashed
thrashes
thrashing
thre
Threads
threat
threated
threaten
threatened
threatening
threateningly
threatens
threats
three
threw
thrilled
throat
through
throughout
throusers
throw
throwing
thrown
thrushing
thrust
thugs
thumb
thunder
Thursday
thus
thwarted
ticket
tickets
tidied
tidy
tied
ties
tight
tightly
tiles
till
time
times
timidity
tin
tiny
tipped
tire
tired
tires
tiresome
tiring
TISS
title
to
toad
toadies
toasted
tobacco
today
TOEFEL
togehter
together
toild
toilet
told
tolerant
tolerate
Tolman
tom
tomorrow
Tonga
tongue
tongues
Tonight
tonsils
too
took
tooth
top
topic
topped
toppers
torch
torches
torn
torture
tortured
tortures
torturing
total
totally
tottering
touch
touched
touching
tough
tought
tour
touring
tournament
toward
towards
towed
towel
town
towns
trace
track
tracks
tractor
trade
traditional
traditionally
traffic
trafic
tragedy
tragically
trailer
train
training
trains
traits
tram
tramping
trample
trampled
tramway
trans
transfer
transferred
transgressions
transit
translation
translator
transparent
transport
traumatic
travel
traveling
travelled
travelling
traying
treading
treasure
treat
treated
treating
treatment
treats
Tree
trees
tremble
trembled
trembling
tremendous
Triangular
tribal
tribe
trick
tricked
tricks
tried
tries
trigger
triller
trip
Tripped
trips
trivial
trnsgressions
trophy
trouble
troubled
troubles
troublesome
trouser
trousers
truck
true
Truffaut
truly
trunk
trust
trusted
trustful
trusts
truth
try
trying
tthe
tub
tube
tuberculosis
Tuesday
tumor
tune
turbulence
Turkey
Turku
turn
turned
turning
Turns
tutor
tutorial
tutorials
TV
Tvavni
twaddle
twelve
twelveth
Twentieth
twenty
twice
twin
twins
twisted
twisting
two
Ty
type
typed
typhoid
typical
typing
tyre
tyres
Tyrol
UC
UCB
ulcer
Ullevi
ultimate
Ultimately
unable
unanswered
unappealing
unavoidable
unbearable
unbelievable
unbelievably
uncanny
uncertain
Uncertainty
uncle
unclean
Uncleaniness
uncleanliness
uncles
uncomfortable
uncoming
unconditionally
unconscious
unconsiderate
uncontrollably
uncovered
undamaged
undefeated
under
underestimated
undergo
undergone
underground
underneath
understand
understanding
understands
understood
undertook
underwent
undescribable
undeserved
undeservedly
undesirable
undressed
undue
uneasiness
unemployment
unequal
unescorted
unesthetic
unexpectantly
unexpected
unexpectedly
unexpecting
unexplainable
unexpressed
unfair
unfairly
unfairness
unfamiliar
unforgettable
unfortunately
Unfortunatly
unfounded
unfriendly
unhappy
unhealthy
uni
uniform
unimpartiality
unimportant
uninjured
uninteligible
unintenionally
uninteresting
union
unit
unite
United
universiity
university
Universtity
Unjust
unjustice
unjustifiably
unjustified
unjustly
unkindly
unknowingly
unknown
unleashed
unlikable
unlimited
unlocked
unmanageable
unmindful
unmoral
unnecessarily
unnecessary
unnerved
Unofficially
unpleasant
unpleasantness
unprepared
unpunctual
unreal
Unrealisation
unrealized
unreasonable
unreasonably
unrelaible
unrequited
unrest
unrestrained
unsatisfactory
unsavoury
unscrew
unseen
unsiutable
unsteady
unsubsidized
unsuccessful
unsuitable
unsulted
unsure
untidy
untidyness
until
untimely
untrue
unwanted
unwarranted
unwell
unwilling
unwillingly
unwillingness
unwise
unwittingly
unworthy
UNZA
UNZASU
up
uplift
upmost
upon
upper
uprising
upset
upstairs
upsurge
upward
urged
urgent
urinate
urinated
urinating
urine
urologist
us
USA
usally
USC
use
used
useless
user
uses
using
usual
usually
usurped
UTC
utensils
utility
utilized
Utrecht
Uttar
utterance
uttered
uttering
utterly
vacant
vacate
vacation
vacations
vague
vain
Valley
valorized
valuable
value
values
vampire
van
vandalism
vanished
vanity
various
varsity
Vasa
vde
ve
vehicle
venous
vented
ventilates
ventilator
verbal
verbally
verbaly
verge
verging
Verona
versa
version
Vertigo
very
VESA
vet
veterinarian
veterinary
via
vicar
vice
vicinity
victim
victimized
victims
Victoria
victory
video
videos
Vienna
Vietnam
view
Viewing
views
vigorously
vile
village
villages
vindicated
vinegar
violation
violations
violence
violent
violently
violin
viper
virtually
virtuous
virus
Visa
visibility
visible
vision
visit
visited
visiting
visitors
visits
vital
Vitosha
vividly
voice
volley
volleyball
volume
volumes
voluntary
volunteer
volunteered
volunteers
vomit
vomited
vomiting
vomitted
vomitting
vow
vowed
vulgar
vvery
wad
waist
wait
waited
waiting
waitress
waits
wake
wakes
Waking
walk
walked
walking
walkman
walks
walkway
wall
wallaby
wallet
wallowed
walls
Wamkulu
wandered
Wanderers
wandering
want
wanted
wanting
wants
war
Ward
wardrobe
wardrobes
warm
warming
warmth
warn
warned
warning
wars
was
wash
washed
washing
wasn
waste
wasted
wasting
watch
watched
watching
water
wave
waves
wax
way
Wayne
ways
WD
We
weak
weakened
weaker
weapon
wear
wearing
weary
weather
wedding
Wednesday
weeded
weeding
weeds
week
weekend
weekends
weekly
weeks
weep
weeping
weight
welcome
welcomed
Welfare
well
Wellington
went
wept
were
weren
West
wet
wetting
whale
whan
wharf
whash
what
whatched
Whats
whatsoever
whe
wheel
wheeled
wheels
When
whenever
Whenevr
where
whereby
wherever
whether
Whhen
which
while
whilst
whimsical
whimsy
whine
whining
whip
whipped
whispered
whispering
whistle
white
whites
whitesand
who
whole
whom
whose
whre
why
wich
widow
wife
wiith
Wikstr
wild
Wilde
wildest
wildly
wilfully
will
willing
willingly
win
wind
winding
window
windows
winds
windshield
windy
wine
wing
wings
Winnebago
winners
winning
wino
Winter
wipe
wiped
wish
wished
wishes
witch
with
withdraw
withdrawal
withdrawn
withdrew
withhim
within
withness
withold
without
withrew
withvigour
witness
witnessed
witnesses
witty
wnat
woke
woken
woman
women
womens
won
wonder
wondered
wonderful
wonderfull
wondering
wood
wooden
Woodlands
woods
woodwork
word
wordly
words
wore
work
worked
worker
workers
working
workmate
workmates
worknig
workplace
works
workshift
world
worlds
worm
worms
worried
worries
worry
worse
worst
worth
worthless
worthwhile
worthy
would
wouldn
woulld
wound
wounded
wounds
wrinkled
wristwatch
write
writing
written
wrong
wrongly
wrote
wth
wurm
XIIth
Xmas
Yanu
yard
yards
Yastrebetz
yatch
Yavanna
Ye
year
yearrs
years
yeaterday
yell
yelled
yelling
yellow
yes
yesterday
yet
yielding
York
You
young
younger
youngest
youngish
youngsters
your
yournals
yourself
youth
youths
yr
yrs
Yugoslavia
yukky
zagging
Zaire
Zalu
Zambezi
Zambia
Zealand
Zeeland
zero
ZESCO
zig
zipper
zombies
zone
zoophiliac
